

*{
    box-sizing:border-box ;
}
@keyframes slideInRight{
    from{
transform: translateX(-300px);
    }
    to{
transform: translateX(0);
    }
}
@keyframes slideInLeft{
    from{
transform: translateX(300px);
    }
    to{
transform: translateX(0);
    }
}
@keyframes slideInDown{
    from{
        transform: translateY(-300px);
    }
    to{
        transform: translateY(0);
    }
}
@keyframes bounce{

    0%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    60%{
        transform: translateY(-15px);
    }
}
.arrow{
    animation-name:slideInDown;
    animation-duration:1.5s ;
    animation-timing-function:ease-in ;
    animation-delay: 0.3s;
    animation-fill-mode:none ;
    animation-iteration-count: 1;
    animation-direction: normal;
}
#logo{
    animation-name:slideInRight;
    animation-duration:1.3s ;
    animation-timing-function:ease-in ;
    animation-delay: 0.7s;
    animation-fill-mode:none ;
    animation-iteration-count: 1;
    animation-direction: normal;
}
nav ul{
    animation-name:slideInLeft;
    animation-duration:1.3s ;
    animation-timing-function:ease-in ;
    animation-delay: 0.5s;
    animation-fill-mode:none ;
    animation-iteration-count: 1;
    animation-direction:normal;
}
h1{
    animation-name:bounce;
    animation-duration:2s ;
    animation-delay: 2.2s;
}
h2{
    animation-name:slideInRight;
    animation-duration:1s ;
    animation-timing-function:ease-in ;
    animation-delay: 0s;
    animation-fill-mode:none ;
    animation-iteration-count: 1;
    animation-direction: normal;
}
.container{
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr ;
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
nav{
    overflow: hidden;
}
.menu-icon{
    display: none;
}
#logo{
float: left;
margin-top: 37px;
margin-left: 23px;
}
nav ul{
    list-style-type: none;
    margin-top:20px;
    padding: 1px;
    display: flex;
    justify-content: flex-end;
    gap: 24px;
    margin-right: 17px;
}
ul #specify{
    padding: 0;
    margin-top: 0;
}
nav li{
    float: right;
}
h1{
    letter-spacing: 5.23px;
    font-size: 35px;
    color: white;
    text-transform: uppercase;
}
 nav .the-button{
 border-radius: 25px;
padding:14px 22px;
border: none;
background-color: white;
text-transform:uppercase;
text-align: center;
font-size: 16px;
margin-top: 0;
font-family: "Fraunces", serif;
font-optical-sizing: auto;
font-style: normal;
font-weight: 600;

 transition:  all 0.3s ease-in;
}
 .pad{
    padding-top:13px;
 }
#black{
    color: black;
}
#black:hover{
    color: white;
}
nav li a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
}
nav  li .the-button:hover{
    background-color: hsla(0, 0%, 100%, 0.664);
    transform: translateY(10px);
    color: white;
    
}
.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.header{
grid-area: 1 /1/2 /3;
background-image: url(./images/desktop/image-header.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
text-align: center;
}
.div-1{
    grid-area: 2/1/3/2;
    text-align: left;
}
.div-1-lenght{
    padding: 3rem;
    max-width: 63%;
    padding-left: 4rem;
    
}
.article-1{
    font-family: "Barlow", serif;
    font-weight: 400;
    font-style: normal;
    color:  hsl(213, 9%, 39%);
}
.div-2{
    grid-area: 2/2/3/3;
    background-image: url(./images/desktop/image-transform.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.div-2-img{
    display: none;
}
.div-3{
    grid-area: 3/1/4/2;
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.div-3-img{
    display: none;
}
.div-4{
    grid-area: 3 /2/4/3;
}
.div-4-lenght{
    padding: 3rem;
    max-width: 63%;
    padding-left: 4rem;
    
}
.para-2 {
    font-family: "Barlow", serif;
    font-weight: 400;
    font-style: normal;
    color:  hsl(213, 9%, 39%);
}
.div-5{
    grid-area:4/ 1/5/2 ;
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.div-s-lenght{
    max-width: 80%;
    text-align: center;
    padding-top: 14rem;
    padding-left: 9rem;
    font-size: 89%;
    color:  hsl(167, 40%, 24%);

}
.div-6{
    grid-area:4 /2/5/3 ;
    background-image: url(./images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.div-6-lenght{
    max-width: 80%;
    text-align: center;
    padding-top: 14rem;
    padding-left: 9.33rem;
    font-size: 89%;
    color: hsl(198, 62%, 26%) ;
}
.th-h2{
    text-align: center;
    padding-top: 4rem;
    text-transform: uppercase;
    color:hsl(213, 9%, 39%) ;
    opacity: 70%;
    letter-spacing: 2px;
}
.main-7{
    grid-area:5/1/6/3;
    text-align: center;
    /* margin-bottom: 9rem; */
}
img{
    border-radius: 50%;
    height:60px;
    width: 60px;
}
.main-flex{
    display: flex;
    margin-top: 1rem;
    gap: 8px;
    padding-left: 5rem;
    padding-right: 5rem;
}
.par{
    color:hsl(213, 9%, 39%);
    /* margin-top: 3rem; */
    font-family: "Barlow", serif;
    font-weight: 600;
    font-style: normal;
}
.para{
    color:hsl(213, 9%, 39%);
    font-family: "Barlow", serif;
    font-weight: 400;
    font-style: normal;
    opacity: 70%;
}
h4{
    color: hsl(212, 27%, 19%);
}

.div-8{
grid-area: 1/ 1 /2/2;
background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
.div-9{
    grid-area: 1/ 2/2/3;
    background-image: url(./images/desktop/image-gallery-orange.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    }
.div-10{
    grid-area: 1 3/ 2/4;
    background-image: url(./images/desktop/image-gallery-cone.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.div-11{
    grid-area: 1/ 4/ 2/5;
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3rem;
}
.div-grid{
    grid-area: 6/1/7/3;
}
#mobile-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;
    padding: 0;
    margin: 0;
    gap: 0;
    flex-direction: column;
}
footer{
    grid-area: 7/1/8/3;
    width:100%;
    background-color: hsl(168, 34%, 41%);
    text-align: center;
}
.p3{
    display:flex;
    flex-direction:row;
    gap:1rem;
    text-align: center;
    align-content: center;
    justify-content: center;
}
#About{
    grid-area: 7/1/8/3;
}
.sunny{
    color: hsl(167, 40%, 24%);
    font-weight: 800;
    font-size:28px;
    padding-top:1rem;
    margin: 0;
    font-family: "Barlow", serif;
    letter-spacing: 1px;
}
.svg-img{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0;
    padding: 0;
    padding-bottom: 1rem;
}
.media-link:hover{
    color: white;
    cursor: pointer;
}
.svy:hover{
    fill-rule:nonzero;
    fill: white;
    cursor: pointer;
}
.underline-1, .underline-2{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}
.underline-1:hover{
    cursor: pointer;
    text-decoration: underline solid 3px;
    text-decoration-color: yellow;
}
.underline-2:hover{
    cursor: pointer;
    text-decoration: underline solid 3px;
    text-decoration-color: red;
}
/* extra largr screen */
@media(width >= 1920px){
/* styles GO here */
h1{
    letter-spacing: 7px;
    font-size: 60px;
}
.div-2-img{
    display: none;
}
.div-3-img{
    display: none;
}
.div-8-img{
    display: none;
}
.div-9-img{
    display: none;
}
.div-10-img{
    display: none;
}
.div-11-img{
    display: none;
}
.menu-icon{
    display: none;
}
}


/* small tablets */
@media(768px <= width <=991px){
/* styles  */
.container{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:1fr .5fr .5fr .5fr 1fr .5fr ;
}
nav ul{
    list-style-type: none;
    margin-top:10px;
    padding: 1px;
    display: flex;
    justify-content: flex-end;
    gap: 14px;
    margin-right: 10px;
}
#logo{
    float: left;
    margin-top: 27px;
    margin-left: 20px;
    }
    .menu-icon{
        display: none;
    }
.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
    }
h1{
    padding-top: .4rem;
}
.div-1{
    text-align: left;
}
.div-1-lenght{
    padding: 4rem;
    max-width: 90%;
    /* padding-left: 4rem; */
    flex-wrap: wrap;
}
.article-1{
    font-family: "Barlow", serif;
    font-weight: 400;
    font-style: normal;
    color:  hsl(213, 9%, 39%);
}
.div-2-img{
    display: none;
}
.div-3-img{
    display: none;
}
.div-4-lenght{
    padding: 4rem;
    max-width: 99%;
    /* padding-left: 3.2rem; */
}
.div-s-lenght{
    max-width: 89%;
    padding-top: 11rem;
    padding-left:2rem;
    font-size: 80%;
}
.div-6-lenght{
    max-width: 89%;
    padding-top: 11rem;
    padding-left: 2rem;
}
.div-8-img{
    display: none;
}
.div-9-img{
    display: none;
}
.div-10-img{
    display: none;
}
.div-11-img{
    display: none;
}
}




/* mid phones/ tablets */
@media(675px <= width <=767px){
    /* styles  */
    .container{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr .5fr .5fr .5fr 1fr .5fr ;
    }
    nav ul{
        list-style-type: none;
        margin-top:10px;
        padding: 1px;
        display: flex;
        justify-content: flex-end;
        gap: 14px;
        margin-right: 10px;
    }
    #logo{
        float: left;
        margin-top: 27px;
        margin-left: 20px;
        }
        .menu-icon{
            display: none;
        }
    .arrow{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 5rem;
        }
    h1{
        padding-top: .4rem;
    }
    .div-1{
        text-align: left;
    }
    .div-1-lenght{
        padding: 4rem;
        max-width: 90%;
        /* padding-left: 4rem; */
        flex-wrap: wrap;
    }
    .article-1{
        font-family: "Barlow", serif;
        font-weight: 400;
        font-style: normal;
        color:  hsl(213, 9%, 39%);
    }
    .div-2-img{
        display: none;
    }
    .div-3-img{
        display: none;
    }
    .div-4-lenght{
        padding: 4rem;
        max-width: 99%;
        /* padding-left: 3.2rem; */
    }
    .div-s-lenght{
        max-width: 89%;
        padding-top: 11rem;
        padding-left:2rem;
        font-size: 80%;
    }
    .div-6-lenght{
        max-width: 89%;
        padding-top: 11rem;
        padding-left: 2rem;
    }
    .div-8-img{
        display: none;
    }
    .div-9-img{
        display: none;
    }
    .div-10-img{
        display: none;
    }
    .div-11-img{
        display: none;
    }
    }




@media(481px <= width <=674px){
/* for large moblie and small tablets  */
/* should take the size of a phone (mobile mode) */
*{
    box-sizing:border-box ;
}

    .container{
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
    gap: 0;
}
#logo{
    float: left;
    margin-top: 28px;
    margin-left: 18px;
}
.menu-icon{
    display:block;
    padding-left: 15rem;
}
nav ul{
display: none;
}
.menu-icon{
    display: none;
}
.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 7rem;
    padding-left: 1rem;
    padding-right: 1rem;
    }
.header{
background-image: url(./images/mobile/image-header.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
text-align: center;
order: -100;
}
h1{
    letter-spacing: 5.23px;
    font-size: 36px;
    color: white;
    text-transform: uppercase;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.div-1-lenght{
    max-width: 100%;
    text-align: center;
    padding: 3rem;
}
.div-1{
    order:-2;
}
.div-2{
    background-image: url(./images/mobile/image-transform.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    order: -5;
}
.div-2-img{
    display: block;
    width: 100%;
    height: 100%;
}
.div-3-img{
    display: block;
    width: 100%;
    height: 100%;
}
.div-4-lenght{
    max-width: 100%;
    text-align: center;
}
.main-7{
    text-align: center;
    /* margin-bottom: 9rem; */
}
.main-flex{
    display: flex;
flex-direction: column;
width: 100%;
padding: 5px;
}
.div-6{
    background-image: url(./images/mobile/image-photography.jpg);
}
.div-6-lenght{
    max-width: 100%;
    text-align: center;
    padding-top: 14rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
}
.div-s-lenght{
    max-width: 100%;
    text-align: center;
    padding-top: 14rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
}
.par{
    width: 100%;
    text-align: center;
    padding: 0;
}
.div-5{
    background-image: url(./images/mobile/image-graphic-design.jpg);
}
.div-8-img{
    display: block;
}
.div-9-img{
    display: block;
}
.div-10-img{
    display: block;
}
.div-11-img{
    display: block;
    height: 60px;
    width: 60px;
}
#mobile-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0;
    margin: 0;
    gap: 0;
}
.div-9{
    background-image: none;
    grid-area: 1 /1 /2 /2;
    background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
}
.div-10{
    background-image: none;
    grid-area: 1 /2/2 /3;
    background-image:url(./images/mobile/image-gallery-orange.jpg) ;
}
.div-11{
    background-image: none;
    grid-area: 2 /1 /3 /2;
    background-image: url(./images/mobile/image-gallery-cone.jpg);
}
.div-8{
    background-image: none;
    grid-area: 2/2 /3 /3;
    background-image:url(./images/mobile/image-gallery-sugar-cubes.jpg);
    padding: 4rem;
}
footer{
    background-color:hsl(168, 34%, 41%);
}

}


@media(width<= 480px){
/* for mobile devices of 480px max */
*{
    box-sizing:border-box ;
}
body{
    padding: 0;
    max-width: 100vh;
}
    .container{
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    max-width: 100vh;
    padding: 0;
    margin: 0;
    gap: 0;
}
nav ul{
    animation-duration: 0s;
}
.arrow{
    animation-duration: 0s;
}
h2{
    animation-duration: 0s;
}
#logo{
    float: left;
    margin-top: 28px;
    margin-left: 18px;
}
 /* nav ul{
    display: none;
    }  */
    .menu{
        display:none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 50px;
        right: 20px;
        padding: 20px;
        z-index: 1000;
        width: 250px;
        align-items: center;
        height: 300px;
        font-family: "Barlow", serif;
        font-weight: 600;
    }
    .menu a{
        color:  hsl(213, 9%, 39%);
    }
     ul .the-button{
       border-radius: 25px;
       padding:14px 22px;
       border: none;
       background-color: hsl(51, 100%, 49%);
       text-transform:uppercase;
       text-align: center;
       font-size: 12px;
       margin-top: 0;
       font-family: "Fraunces", serif;
       font-optical-sizing: auto;
       font-style: normal;
       font-weight: 800;
    }
    .menu li:last-child{
        margin-bottom: 0;
    }
    .menu li{
        margin-bottom: 10px;
    }

.menu-icon{
    display:flex;
    padding-left: 2rem;
    justify-content: flex-end;
}
.menu.active{
    display:flex;
}
.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 7rem;
    padding-left: 1rem;
    padding-right: 1rem;
    }
.header{
background-image: url(./images/mobile/image-header.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
text-align: center;
order: -1000;
}
h1{
    letter-spacing: 5.23px;
    font-size: 36px;
    color: white;
    text-transform: uppercase;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.div-1{
    order: -1;
}
.div-1-lenght{
    max-width: 100%;
    text-align: center;
    padding: 3rem;
}
.div-2{
    background-image: url(./images/mobile/image-transform.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    order: -88;
}
.div-2-img{
    display: block;
    width: 100%;
    height: 100%;
}
.div-3{
    order:0;
}
.div-3-img{
    display: block;
    width: 100%;
    height: 100%;
}
.div-4-lenght{
    max-width: 100%;
    text-align: center;
}
.main-7{
    text-align: center;
    /* margin-bottom: 9rem; */
    order: 10;
}
.main-flex{
    display: flex;
flex-direction: column;
width: 100%;
padding: 5px;
}
.div-6{
    background-image: url(./images/mobile/image-photography.jpg);
    order:9;
}
.div-6-lenght{
    max-width: 100%;
    text-align: center;
    padding-top: 14rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
}
.div-s-lenght{
    max-width: 100%;
    text-align: center;
    padding-top: 14rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
}
.par{
    width: 100%;
    text-align: center;
    padding: 0;
}
.div-5{
    background-image: url(./images/mobile/image-graphic-design.jpg);
    order:8;
}
#mobile-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0;
    margin: 0;
    gap: 0;
    order:120;
}
.div-9{
    background-image: none;
    grid-area: 1 /1 /2 /2;
    background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
}
.div-10{
    background-image: none;
    grid-area: 1 /2/2 /3;
    background-image:url(./images/mobile/image-gallery-orange.jpg) ;
}
.div-11{
    background-image: none;
    grid-area: 2 /1 /3 /2;
    background-image: url(./images/mobile/image-gallery-cone.jpg);
}
.div-8{
    background-image: none;
    grid-area: 2/2 /3 /3;
    background-image:url(./images/mobile/image-gallery-sugar-cubes.jpg);
    padding: 4rem;
}
footer{
    background-color:hsl(168, 34%, 41%);
}
#About{
    order:909;
}
}
